; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------

[env:nodemcuv2]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcuv2
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -DSSID_NAME=SSID   
    -DSSID_PASWORD=PASSWORD
